# myBudget

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/dielicht/: BudgetFileReader.java  Turnus.java
src/main/java/de/dielicht/budget/calc/: Calculator.java  Formatter.java  Groupings.java  PaymentEvent.java  PaymentEventStreamBuilder.java  PaymentItemStreamBuilder.java
src/main/java/de/dielicht/budget/calc/items/: BaseItem.java  HeaderItem.java  ILineItem.java  ItemGroup.java  PaymentItem.java
src/main/java/de/dielicht/budget/core/grouping/: IGroupingStrategy.java  MonthGrouping.java  NameGrouping.java
src/main/java/de/dielicht/budget/grouping/: CategoryGrouping.java  Grouping.java  IGroupingStrategy.java  MonthGrouping.java  NameGrouping.java
src/main/java/de/dielicht/budget/model/: BudgetData.java  CategoryData.java  Payment.java  Turnus.java
src/main/java/de/dielicht/budget/persistence/: BudgetData.java  BudgetFileReader.java  CategoryData.java  JsonPersister.java  Turnus.java
src/test/java/de/dielicht/: BudgetFileReaderTest.java
src/test/java/de/dielicht/budget/: SomeTests.java  TestData.java  TestSuite.java
src/test/java/de/dielicht/budget/calc/: CalculatorTest.java
src/test/java/de/dielicht/budget/model/: CategoryDataTest.java  PaymentTest.java  TurnusTest.java
src/test/java/de/dielicht/budget/persistence/: BudgetFileReaderTest.java  JsonPersisterTest.java  TurnusTest.java
